#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8465608465608465
package.editor.height=793
package.editor.width=1802
package.editor.x=0
package.editor.y=2
package.frame.height=1045
package.frame.width=1932
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NestedForTriString
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=170
target10.height=70
target10.name=NestedForTri
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=570
target11.height=70
target11.name=NestedFor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=330
target12.height=70
target12.name=SBufferOne
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=210
target2.height=70
target2.name=Break
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=550
target3.height=70
target3.name=NestedDoWhile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Continue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=CharTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=NestedForTri_SOL
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=90
target7.height=70
target7.name=CharOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=NestedWhile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=NestedForBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
