#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=StringToNums
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=10
target10.height=50
target10.name=IfOneString
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=190
target10.y=130
target11.height=50
target11.name=CharAt
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=Concatenate
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=250
target13.height=50
target13.name=Length
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=250
target14.height=50
target14.name=Compare
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=Chunk_SOL
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=100
target15.y=310
target2.height=50
target2.name=WaitWhat
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=495
target2.y=146
target3.height=50
target3.name=IndexOf
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=70
target4.name=WaitWhatB4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=370
target5.height=50
target5.name=SubString
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=70
target6.height=50
target6.name=Basics
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Chunk
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=String_References
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=190
target9.height=50
target9.name=ToUpperCase
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=140
target9.y=190
