#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7908366533864541
package.editor.height=390
package.editor.width=673
package.editor.x=313
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Social
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=SocialRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=20
target3.height=50
target3.name=StringRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=130
target4.height=50
target4.name=StringStuff
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=120
