#BlueJ package file
dependency1.from=AlienHorde
dependency1.to=Alien
dependency1.type=UsesDependency
dependency10.from=OuterSpace
dependency10.to=MovingThing
dependency10.type=UsesDependency
dependency2.from=AlienHorde
dependency2.to=Ammo
dependency2.type=UsesDependency
dependency3.from=Bullets
dependency3.to=Ammo
dependency3.type=UsesDependency
dependency4.from=Shiptest
dependency4.to=MovingThing
dependency4.type=UsesDependency
dependency5.from=Shiptest
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=StarFighter
dependency6.to=OuterSpace
dependency6.type=UsesDependency
dependency7.from=OuterSpace
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=OuterSpace
dependency8.to=Alien
dependency8.type=UsesDependency
dependency9.from=OuterSpace
dependency9.to=Ammo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8455026455026455
package.editor.height=792
package.editor.width=1802
package.editor.x=0
package.editor.y=2
package.frame.height=1045
package.frame.width=1932
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AlienHorde
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=370
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1450
target2.y=200
target3.height=70
target3.name=Ammo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1120
target3.y=270
target4.height=70
target4.name=StarFighter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1030
target4.y=550
target5.height=70
target5.name=Bullets
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=410
target6.height=70
target6.name=OuterSpace
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1300
target6.y=450
target7.height=70
target7.name=MovingThing
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1120
target7.y=40
target8.height=70
target8.name=Shiptest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=360
target9.height=70
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=150
