#BlueJ package file
objectbench.height=100
objectbench.width=754
package.editor.height=494
package.editor.width=656
package.editor.x=313
package.editor.y=0
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=AsciiBox2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=690
target2.editor.width=900
target2.editor.x=166
target2.editor.y=0
target2.height=50
target2.name=AsciiArt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=690
target3.editor.width=900
target3.editor.x=166
target3.editor.y=0
target3.height=50
target3.name=AsciiBox
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
