#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixSummingRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=80
target1.y=30
target2.height=50
target2.name=GridRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=40
target3.height=50
target3.name=MatrixSumming
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=130
target4.height=50
target4.name=PascalsTriangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=220
target5.height=50
target5.name=PascalsTriangleRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=50
target5.y=310
target6.height=50
target6.name=Grid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=110
target7.height=50
target7.name=TicTacToe
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=140
target8.height=50
target8.name=TicTacToeRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=510
target8.y=30
