#BlueJ package file
objectbench.height=76
objectbench.width=1096
package.editor.height=673
package.editor.width=1293
package.editor.x=19
package.editor.y=23
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=NestedLoops_Lab
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=250
target1.y=360
target10.height=50
target10.name=Arrays_Examples
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=100
target10.y=280
target11.height=50
target11.name=Loops_Lab
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=250
target11.y=100
target12.editor.height=700
target12.editor.width=874
target12.editor.x=6
target12.editor.y=91
target12.height=50
target12.name=Matrices_Examples
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=90
target12.y=430
target13.editor.height=700
target13.editor.width=1440
target13.editor.x=0
target13.editor.y=88
target13.height=50
target13.name=Matrices_Lab
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=250
target13.y=430
target14.height=50
target14.name=List_Lab
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=250
target14.y=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=84
target2.height=50
target2.name=List_Examples
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=84
target3.height=50
target3.name=String_Lab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=190
target4.height=50
target4.name=Loops_Examples
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=100
target5.height=50
target5.name=String_Examples
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=190
target6.editor.height=976
target6.editor.width=1278
target6.editor.x=1
target6.editor.y=0
target6.height=50
target6.name=Ifs_Lab
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=30
target7.height=50
target7.name=NestedLoops_Examples
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=70
target7.y=360
target8.editor.height=1024
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Ifs_Examples
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=30
target9.height=50
target9.name=Arrays_Lab
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=250
target9.y=280
