#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1615
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=139
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8455026455026455
package.editor.height=792
package.editor.width=1802
package.editor.x=0
package.editor.y=2
package.frame.height=1045
package.frame.width=1932
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayPrintTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target10.height=70
target10.name=Arrays_Class
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=B5LiveStuff
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1007
target11.y=314
target12.height=70
target12.name=ArraySetTwo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=170
target13.height=70
target13.name=ArrayPrintOne
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=240
target14.height=70
target14.name=ArrayCount_Sol
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=250
target15.height=70
target15.name=ArrayParams
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=320
target16.height=70
target16.name=ArrayIfsOne
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=330
target17.height=70
target17.name=ArrayOutTwo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=400
target18.height=70
target18.name=ArrayLoopTwo_SOL
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=10
target18.y=210
target19.height=70
target19.name=ArrayOutTwo_Sol
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=10
target19.y=210
target2.height=70
target2.name=ArrayIVarsTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target20.height=70
target20.name=ArrayIVars
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=ArraySetOne
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=ArrayIVarsTwo_Sol
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=10
target22.y=210
target23.height=70
target23.name=ArrayIVars_Sol
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=ArrayLoopOne
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=210
target3.height=70
target3.name=A5LiveStuff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=220
target4.height=70
target4.name=ArrayIfsTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=ArrayOutOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=ArrayLoopOne_Sol
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=210
target7.height=70
target7.name=ArrayCount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=ArrayInit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=ArrayLoopTwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
