#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency11.from=PictureFrame
dependency11.to=DigitalPicture
dependency11.type=UsesDependency
dependency12.from=PictureFrame
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=ImageDisplay
dependency14.type=UsesDependency
dependency15.from=PictureExplorer
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=PictureExplorer
dependency16.to=Picture
dependency16.type=UsesDependency
dependency2.from=Pixel
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=IntArrayWorkerTester
dependency3.to=IntArrayWorker
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=PictureFrame
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=PictureExplorer
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7298657718120806
package.editor.height=428
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=520
target1.y=140
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=140
target10.y=240
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=130
target11.y=300
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=360
target2.height=50
target2.name=DigitalPicture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=310
target2.y=290
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=360
target4.height=50
target4.name=PictureExplorer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=280
target5.height=50
target5.name=SimplePicture
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=350
target5.y=160
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=40
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=180
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=150
target8.y=120
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=240
