#BlueJ package file
dependency1.from=AlienHorde
dependency1.to=Alien
dependency1.type=UsesDependency
dependency2.from=AlienHorde
dependency2.to=Ammo
dependency2.type=UsesDependency
dependency3.from=StarFighter
dependency3.to=OuterSpace
dependency3.type=UsesDependency
dependency4.from=Bullets
dependency4.to=Ammo
dependency4.type=UsesDependency
dependency5.from=OuterSpace
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=OuterSpace
dependency6.to=Alien
dependency6.type=UsesDependency
dependency7.from=Shiptest
dependency7.to=MovingThing
dependency7.type=UsesDependency
dependency8.from=Shiptest
dependency8.to=Ship
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AlienHorde
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=80
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Ammo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=230
target4.height=70
target4.name=StarFighter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Bullets
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=OuterSpace
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=MovingThing
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Shiptest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
