#BlueJ package file
dependency1.from=TurkeyRunner
dependency1.to=Turkey
dependency1.type=UsesDependency
dependency2.from=ConstructorRunner
dependency2.to=Turkey
dependency2.type=UsesDependency
dependency3.from=CalcRunner
dependency3.to=Calc
dependency3.type=UsesDependency
dependency4.from=TriangleRunner
dependency4.to=Triangle
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.792
package.editor.height=389
package.editor.width=670
package.editor.x=313
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KitKat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=200
target10.height=70
target10.name=Eagle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=280
target2.height=50
target2.name=Turkey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=40
target3.height=50
target3.name=CalcRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=TurkeyRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=500
target4.y=110
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=260
target6.height=50
target6.name=TriangleRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=50
target7.name=AutoBoxUnbox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=140
target8.height=50
target8.name=Calc
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=300
target9.height=50
target9.name=ConstructorRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=200
target9.y=30
