#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=649
package.editor.y=240
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TheRaceA5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=192
target2.height=70
target2.name=TheRaceRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=159
target2.y=78
target3.height=70
target3.name=GodspeedB5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=114
target3.y=231
target4.height=70
target4.name=WhileLoopsShenaningansA5
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=360
target4.y=30
